# В США потребление автомобильного топлива исчисляется в милях на
# галлон ( – MPG). В то же время в Канаде этот показатель
# обычно выражается в литрах на 100 км ( kilometers –
# L/100 km). Используйте свои исследовательские способности, чтобы опре-
# делить формулу перевода первых единиц исчисления в последние. После
# этого напишите программу, запрашивающую у пользователя показатель
# потребления топлива автомобилем в американских единицах и выводя-
# щую его на экран в канадских единицах.

american = float(input('показатель потребления топлива (амер) '))
koefficient = 235.2
canadian = koefficient / american
print(f'потребления топлива автомобилем в канадских единицах {canadian:.2f}')
