# '''
# Представьте, что вы открыли в банке сберегательный счет под 4 % годо-
# вых. Проценты банк рассчитывает в конце года и добавляет к сумме счета.
# Напишите программу, которая запрашивает у пользователя сумму перво-
# начального депозита, после чего рассчитывает и выводит на экран сумму
# на счету в конце первого, второго и третьего годов. Все суммы должны
# быть округлены до двух знаков после запятой.
# '''
vklad = int(input('Первоначальный вклад :'))
print(f'Первый год :{vklad * 1.04:.2f}\n'
      f'Второй год :{vklad * (1.04 ** 2):.2f}\n'
      f'Третий год :{vklad * (1.04 ** 3):.2f}')


